<mxfile host="Electron" modified="2023-09-01T07:56:22.429Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="uLmZ1_LqVIiuDMeX5Tl4" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="1214" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="6-wuuu_KYd35H9IJ6NhW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="6-wuuu_KYd35H9IJ6NhW-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="6-wuuu_KYd35H9IJ6NhW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Element" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="61" width="125" height="110" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="int x" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="int y" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="char ch" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-0" target="6-wuuu_KYd35H9IJ6NhW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-0" target="6-wuuu_KYd35H9IJ6NhW-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-0" value="Collectible" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="162" width="125" height="57" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-1" value="int value" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-0">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-5" value="MoneyBonus" style="whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=3;startSize=26;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="98.5" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-19" target="6-wuuu_KYd35H9IJ6NhW-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="354" as="sourcePoint" />
            <mxPoint x="335" y="322" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="243" />
              <mxPoint x="372" y="243" />
              <mxPoint x="372" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-19" target="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-19" value="Movable" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="198" width="125" height="59" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-20" value="Direction direction" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-19">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-25" value="enum Direction" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="31" y="61" width="125" height="130" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-26" value="Direction::UP" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-25">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-27" value="Direction::DOWN" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-25">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-29" value="Direction::LEFT" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-25">
          <mxGeometry y="78" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-28" value="Direction::RIGHT" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-25">
          <mxGeometry y="104" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-31" target="6-wuuu_KYd35H9IJ6NhW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-31" target="6-wuuu_KYd35H9IJ6NhW-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83" y="367.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-31" value="Shooter" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="282.5" width="125" height="59" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-32" value="Bullet bullet" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-31">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-35" value="Bullet" style="swimlane;fontStyle=3;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="282" width="125" height="182" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-36" value="string name" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-39" value="int damage" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-41" value="int maxDistance" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="78" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-40" value="int cost" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="104" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-37" value="bool bought" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="130" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-38" value="bool equipped" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-35">
          <mxGeometry y="156" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-44" target="6-wuuu_KYd35H9IJ6NhW-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6-wuuu_KYd35H9IJ6NhW-44" target="6-wuuu_KYd35H9IJ6NhW-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-44" value="Destructible" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="163" width="125" height="57" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-45" value="int life" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-44">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-50" value="Enemy" style="swimlane;fontStyle=3;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="422" width="125" height="89" as="geometry">
            <mxRectangle x="367" y="57" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-51" value="int shootProb" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-50">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-52" value="int moveProb" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="6-wuuu_KYd35H9IJ6NhW-50">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-61" value="Player" style="whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=3;startSize=26;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="294.5" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6-wuuu_KYd35H9IJ6NhW-62" value="Wall" style="whiteSpace=wrap;html=1;verticalAlign=middle;fontStyle=3;startSize=26;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="98.5" width="125" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
